<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Details</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Payment Page</h1>
    <div class="container">

        <div class="image">
            <img src="qrCode.png" alt="Example QR Code">
        </div>
        <div>
            <p class=s mallText> (Please scan the QR code to make your payment after confirming your details) </p>

        </div>
        <div class="text">
            <h2>Check Your Payment Details</h2>
            <p>Full Name :</p>
            <p>Email :</p>
            <p>Phone :</p>
            <p>Date :</p>
            <p>Time :</p>
            <p>Pax :</p>
            <p>Deposit :</p>
            <br>
            <b><p>After paying the deposit fee, please email the receipt to us. <br> To confirm your reservation.</p></b>
        </div>

        <div class="placement">
            <td><button class=e ditButton>Next</button></td>
        </div>
        <br>

    </div>

</body>

</html>